<!doctype html>
<html>

<head>
  <!-- Link css + Icon links + AOS library -->
  <link href="SmallBox.css" rel="stylesheet">
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>Trusted Sources</title
</head>
  <div id="blur"></div>
  <div id="blob"></div>
  
  <div class="RoundBox">
<h1>Facts (Q&A):</h1>
    <div class="Mid">
      <h2>Trusted sources:</h2>
      <div class="Facts" onclick="window.location.href='https://www.unhcr.org/refugee-statistics/';">
      </div>
      <div class="Facts" onclick="window.location.href='https://www.amnesty.org/en/home/';">
      <h3>Amnesty International</h3>
      </div>
      <div class="Facts" onclick="window.location.href='https://www.worldvision.org/';">
       <h3>WorldVision</h3>
      </div>
      <div class="Facts" onclick="window.location.href='https://www.bbc.co.uk/news/topics/cg41ylwvxmdt';">
      <h3>BBC - Refugee</h3>
      </div>
      <div class="Facts" onclick="window.location.href='https://www.refugeecouncil.org.uk';">
      <h3>Refugee Council</h3>
      </div>
      <a>More sources may be requested by any individual.</a>
      </div>
      <!-- Buttons -->
    <div class="Center">
        <button onclick="window.location.href='https://maziarzb.github.io/RefugeeWebsite/Home.html';">Go back</button>
    </div>
  </div>
  </body>
</html>
